Hey, you little piss baby
You think you're so fucking cool? Huh?
You think you're so fucking tough?
You talk a lotta big game for someone with such a small truck
Aw, look at those arms
Your arms look so fucking cute, they look like lil' cigarettes
I bet I could smoke you, I could roast you
And then you'd love it and you'd text me "I love you"
And then I'd fucking ghost you

With the big boys coming with the big stuff
I feel so clean like a money machine, oh yeah
Big boys coming with the big trucks
Feel so clean like a money machine, oh yeah
Big boys coming with the big trucks
Feel so clean like a money machine, oh yeah
Big boys coming with the picture
Feel so clean like a money machine, oh yeah (oh yeah)

Feel so clean like a money machine
Feel so clean like a money machine
Feel so clean like a money machine
Feel so clean like a money machine

Tell me what's the deal, I've been tryin' to go to bed
I've been up for days, I've been tryna get ahead
Said it all before, and I'll say it once again
I'm better off alone
Tell me what's the deal, I've been tryin' to go to bed
I've been up for days, I've been tryna get ahead
Said it all before, and I'll say it once again
I'm better off alone

With the big boys coming with the big stuff
I feel so clean like a money machine, oh yeah
Big boys coming with the big trucks
Feel so clean like a money machine, oh yeah
Big boys coming with the big trucks
Feel so clean like a money machine, oh yeah
Big boys coming with the picture
Feel so clean like a money machine, oh yeah (oh yeah)

Feel so clean like a money machine
Feel so clean like a money machine
Feel so clean like a money machine
Feel so clean like a money machine